{
  "name": "mybeautyfill",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brooke1617/mybeautyfill.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brooke1617/mybeautyfill/issues"
  },
  "homepage": "https://github.com/brooke1617/mybeautyfill#readme",
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
